<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{ 
           text-align: center;
        }
        .container{  
            font-weight: bold;
            background-color: rgb(218, 210, 218);
            width: 100%;
            height: 500px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }
        label{
            width: 100%;
            float: left;
        }
        input{
           width: 98%;
           height: 25px;
        }
        .check{
          width: 15px;
           float: left;
        }
        .button{
           background-color: rgb(14, 204, 106);
           width:99%;
           height: 35px;
           font-size: medium;
        }
        .cancel{
           float: left;
            width: 90px;
            height: 30px;
            background-color: red;
            margin-right: 80px;
        }
        .for{
            width: 100%;
        }
        .im{
             
            text-align: center;
        }
        @media(min-width:600px)and ( max-width:900px)
        {
            .container{
                background-color: greenyellow;  
            }
        }
        @media(min-width: 450px)and ( max-width: 600px)
            {
                .container,.button,.cancel{
                    font-size: 10px;
                
                }
            }
        
    </style>
</head>
<body>
    <form>
    <div class="container">
        <h3>Sign Up Form</h3> 
            <div class="im"><img src="OIP.jpeg" alt="" width="150px" height="150px"></div>
            <label for="UserName">UserName</label><br>
            <input type="text" placeholder="Enter UserName"><br><br>
            <label for="Password">Password</label><br>
            <input type="password" placeholder="Enter Password" ><br><br>
            <button class="button">Sign Up</button><br>
           <table> <tr><td><input type="checkbox" class="check"></td><td><label for="" class="lab">Remember Me</label></td></td></tr></table><br>
            <button class="cancel">Cancel</button><a href="#" class="for">Forgot password?</a>
    </div>
</form>
</body>
</html>